[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
extensions = mr.developer

develop = .
sources-dir = develop
auto-checkout =
parts = interpreter test scripts

[sources]
Zope = git https://github.com/zopefoundation/Zope.git branch=master

[versions]
ZServer =
Zope =
DocumentTemplate = >= 3.0b5

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ZServer

[test]
recipe = zc.recipe.testrunner
eggs = ZServer

[scripts]
recipe = zc.recipe.egg
eggs = ZServer
