[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
extensions = mr.developer

develop = .
sources-dir = develop
auto-checkout =
parts = interpreter test scripts

[sources]
Zope = git https://github.com/zopefoundation/Zope.git

[versions]
ZServer =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ZServer

[test]
recipe = zc.recipe.testrunner
eggs = ZServer

[scripts]
recipe = zc.recipe.egg
eggs = ZServer
